# cap-project

./: .gitignore  Jenkinsfile
backend/: .gitignore  Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/sns/backend/: BackendApplication.java
backend/src/main/java/com/sns/backend/common/: ApiResponse.java
backend/src/main/java/com/sns/backend/config/: GlobalExceptionHandler.java  SecurityConfig.java  SecurityConfigProd.java  SecurityConfigTest.java
backend/src/main/java/com/sns/backend/controller/: AuthController.java  BookmarkController.java  CommentController.java  FeedController.java  FeedLikeController.java  FollowController.java  UserSettingsController.java
backend/src/main/java/com/sns/backend/dto/: BookmarkDTO.java  CommentDTO.java  FeedDTO.java  FeedLikeDTO.java  FollowDTO.java  FollowRequestDTO.java  LoginDTO.java  SignupDTO.java  UserSettingsDTO.java
backend/src/main/java/com/sns/backend/entity/: Bookmark.java  Comment.java  DailyRoute.java  Feed.java  FeedHashtag.java  FeedLike.java  Follow.java  FollowRequest.java  Hashtag.java  User.java
backend/src/main/java/com/sns/backend/repository/: BookmarkRepository.java  CommentRepository.java  DailyRouteRepository.java  FeedHashtagRepository.java  FeedLikeRepository.java  FeedRepository.java  FollowRepository.java  FollowRequestRepository.java  HashtagRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sns/backend/: BackendApplicationTests.java
backend/user/: .gitignore
(+20 files in other folders)
